<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/recipes"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/recipes" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:contentDescription="@string/open_recipes_book"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:textSize="48sp"
            android:text='@string/recipes' />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prices"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/prices"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:contentDescription="@string/open_prices_data_store"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:textSize="48sp"
            android:text='@string/prices'
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/settings"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:contentDescription="@string/open_settings"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:textSize="48sp"
            android:text='@string/settings'
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/converter"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/scale"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:contentDescription="@string/open_converter_data_store"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:textSize="48sp"
            android:text='@string/converter'
            />
    </LinearLayout>

</LinearLayout>